body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .main-container {
    height: 650vh;
    width: 100%;
    /* background-image: url(img/background\ image.jpg);
    background-size: cover; */
  }
  
  .container {
    height: 650vh;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: column;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: gainsboro;
  }
  
  .navbar .logo #h1-tag {
    margin: 0px;
    color: #81c408;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
  }
  
  .navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  #logout{
    cursor: pointer;
  }
  
  .navbar .nav-links a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .logo {
    height: 8vh;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 200px;
  }
  
  .min-navbar {
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 160px;
  }
  
  .fa-car-alt:before {
    color: red;
    font-size: 40px;
  }
  
  .button-1 {
    margin-left: 200px;
    font-size: 22px;
    height: 5vh;
    width: 130px;
    background-color: red;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .container-2 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-image: url(/img/background\ image.jpg);
    background-size: cover;
  }

  .reservation-form {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-right: 850px;
  }
  
  .reservation-form h2 {
    color: #333;
    text-align: center;
  }
  
  .reservation-form form {
    display: flex;
    flex-direction: column;
  }
  
  .reservation-form label {
    margin-top: 10px;
  }
  
  .reservation-form input[type=text],
  .reservation-form input[type=date],
  .reservation-form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .reservation-form button[type=submit] {
    padding: 15px;
    margin-top: 20px;
    background-color: #81c408;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .reservation-form button[type=submit]:hover {
    background-color: #6fa306;
  }
  
  
  
  .container-3 {
    text-align: center;
    /* padding: 50px; */
    margin-top: 75px;
    height: 75vh;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
  }
  
  #text {
    font-size: 2.5rem;
    color: #d61a3c;
    margin-bottom: 30px;
  }
  
  .features-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
  }
  
  .car-and-features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
  }
  
  .features-left, .features-right {
    width: 45%;
  }
  
  .feature-item {
    text-align: left;
    margin-bottom: 30px;
  }
  
  .feature-item i {
    font-size: 40px;
    color: #d61a3c;
    margin-right: 15px;
  }
  
  .feature-item h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  .feature-item p {
    font-size: 1rem;
    color: #666;
  }
  
  .car-image{
    width: 700px;;
  }
  .car-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  }
  
  .btn {
    background-color: #d61a3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #c21836;
  }
  
  .stats-section{
  
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    background-image: url(/img/fact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
  }
  .stat-item {
    text-align: center;
    padding: 10px;
    max-width: 200px;
  }
  
  .stat-item i {
    font-size: 40px;
    color: #d61a3c; /* Red color for the icons */
    background-color: white;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .stat-item h2 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #fff;
  }
  
  .stat-item p {
    font-size: 1.2rem;
    color: #ddd;
  }

  
  /* Responsive adjustments for smaller screens */
  /* @media (max-width: 768px) {
    .stats-section {
      flex-direction: column;
      padding: 20px 0;
    }
  
    .stat-item {
      margin-bottom: 20px;
    }
  } */
  
  
  .container-4 {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .section-title {
    font-size: 36px;
    color: #e63946;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .services {
    height: 75vh;
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
  }
  
  .service-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 338px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card .icon {
    font-size: 40px;
    color: #e63946;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 14px;
    color: #777;
    line-height: 1.5;
  }
  
  
  
  .container-5 {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    background-color: black;
    margin-bottom: 50px;
  }
  
  .section-title {
    font-size: 36px;
    color: #e63946;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .vehicle-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card .image {
    margin-bottom: 15px;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card-content h2 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
  }
  
  .card-content .review {
    font-size: 14px;
    color: #777;
  }
  
  .card-content .review i {
    color: #f4c150;
  }
  
  .card-content .price {
    font-size: 24px;
    color: #e63946;
    margin: 10px 0;
  }
  
  .card-content .details {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
  }
  
  .card-content .details span {
    font-size: 14px;
    color: #555;
  }
  
  .book-btn {
    background-color: #e63946;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-btn:hover {
    background-color: #d32f2f;
  }
  
  
  
  .process-section {
    background-color:  gainsboro; 
    background-size: cover;
    background-position: center;
    padding: 30px 0;
  }
  
  .container-6 {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    color: #fff;
  }
  
  .process-title {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .process-title .highlight {
    color: #e63946;
  }
  
  .process-description {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    margin-bottom: 40px;
    color: black;
  }
  
  .process-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card-2 {
    background-color: rgba(0, 0, 51, 0.8); /* Dark blue with opacity */
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card-2:hover {
    transform: translateY(-10px);
  }
  
  .card-icon {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .card-2 h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-2 p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .card-number {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    color: #e63946;
    font-weight: bold;
  }
  
  /* @media (max-width: 768px) {
    .process-cards {
        flex-direction: column;
    }
  
    .card {
        width: 80%;
        margin: 10px auto;
    }
  } */
  
  
  
  .driver-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: black;
    margin-top: 50px;
  }
  .driver-card {
    background-color: gainsboro;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 230px;
    transition: transform 0.3s;
  }
  .driver-card:hover {
    transform: translateY(-10px);
  }
  .driver-photo img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  .driver-name {
    font-size: 18px;
    margin-top: 10px;
  }
  .driver-profession {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .social-icons li {
    margin: 0 5px;
    opacity: 0.6;
    transition: opacity 0.3s;
  }
  .social-icons li:hover {
    opacity: 1;
  }
  .driver-button {
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
  }
  
  footer {
    background-color: #1d2236;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex-basis: 20%;
    padding: 20px;
  }
  
  .footer-section h2 {
    margin-bottom: 20px;
  }
  
  .footer-section p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .footer-section form input {
    width: 52%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .footer-section form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .footer-section form button:hover {
    background-color: darkred;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  
  .footer-section .socials a {
    color: white;
    margin-right: 15px;
    font-size: 20px;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #131727;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: white;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  
  
  /* @media (max-width: 1024px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo, .min-navbar {
      margin-right: 0;
    }
  
    .container-2, .container-3 {
      flex-direction: column;
      align-items: center;
    }
  
    .stats-section, .services, .vehicle-cards {
      flex-direction: column;
    }
  
    .card-2, .service-card, .driver-card {
      width: 80%;
      margin: 10px auto;
    }
  } */
  
  /* @media (max-width: 768px) {
    .navbar {
      padding: 10px;
      justify-content: space-between;
    }
  
    .navbar .logo #h1-tag {
      font-size: 1.5rem;
    }
  
    .button-1 {
      width: 100px;
      font-size: 16px;
    }
  
    .container-2, .reservation-form, .features-box {
      width: 100%;
      padding: 10px;
    }
  
    .stat-item {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .card-2, .service-card, .driver-card {
      width: 100%;
      margin: 20px 0;
    }
  } */
  
  @media (max-width: 480px) {
    .navbar .logo #h1-tag {
      font-size: 1.2rem;
    }
  
    .button-1 {
      width: 80px;
      font-size: 14px;
    }
  
    .navbar .nav-links a {
      font-size: 15px;
    }
  
    .reservation-form input, .reservation-form button {
      font-size: 14px;
      padding: 8px;
    }
  
    .card-content h2, .card-content .price {
      font-size: 18px;
    }

    
  }

  
  @media only screen and (max-width: 600px) {
    .stats-section {
      flex-direction: column;
      padding: 20px 0;
    }
    .navbar .nav-links a {
      font-size: 15px;
    }
  
    .stat-item {
      margin-bottom: 20px;
    }
    .process-cards {
      flex-direction: column;
  }

  .card {
      width: 80%;
      margin: 10px auto;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
   
  }

  .navbar .nav-links{
    gap: 0px;
  }
  .logo, .min-navbar {
    margin-right: 0;
    font-size: 17px;
    flex-wrap: wrap;
  }
  .min-navbar{
    width: 100%;
  }
  .logo{
    height: 8vh;
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .container-2, .container-3 {
    flex-direction: column;
    align-items: center;
  }

  .stats-section, .services, .vehicle-cards {
    flex-direction: row;
  }

  .card-2, .service-card, .driver-card {
    width: 80%;
    margin: 10px auto;
  }
  .navbar {
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .navbar .logo #h1-tag {
    font-size: 1.5rem;
  }

  .button-1 {
    display: none;
    width: 100px;
    font-size: 16px;
    margin-left: 0px;
  }

  .reservation-form{
    margin-right: 0px;
  }

  .features-box{
    display: none;
  }


  .container-2 {
    width: 95%;
    padding: 10px;
  }

  .container-3{
    display: none;
  }

  .stat-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-2, .service-card, .driver-card {
    width: 91%;
    margin: 20px 0;
  }

  .stat-item i{
    font-size: 24px;
  }
  .stat-item h2{
    font-size: 1.5rem;
  }
  .container-4{
    height: 182vh;
  }

  .process-description {
    font-size: 13px;
  }

  }